<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular50 Roadmap</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #8e44ad;
            color: #fff;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 550px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Angular50 Roadmap</h1>
       
        <iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FagpkYa5z5lNTR0a0LnPOHO%2Fchallenge-1%3Ftype%3Ddesign%26node-id%3D2-39%26t%3DEi3lvuurR1Cf4U0J-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26mode%3Ddesign" allowfullscreen></iframe>
    </div>
</body>
</html>
